---
activation_keys:
  # Red Hat Enterprise Linux 7
  - name: "RHEL7_Dev"
    lifecycle_environment: "RHEL7_Dev"
    content_view: "RHEL7"
  - name: "RHEL7_QA"
    lifecycle_environment: "RHEL7_QA"
    content_view: "RHEL7"
  - name: "RHEL7_Prod"
    lifecycle_environment: "RHEL7_Prod"
    content_view: "RHEL7"
  # Red Hat Enterprise Linux 8
  - name: "RHEL8_Dev"
    lifecycle_environment: "RHEL8_Dev"
    content_view: "RHEL8"
  - name: "RHEL8_QA"
    lifecycle_environment: "RHEL8_QA"
    content_view: "RHEL8"
  - name: "RHEL8_Prod"
    lifecycle_environment: "RHEL8_Prod"
    content_view: "RHEL8"
  # Community Enterprise Linux 7
  - name: "CentOS7_Dev"
    lifecycle_environment: "CentOS7_Dev"
    content_view: "CentOS7"
  - name: "CentOS7_QA"
    lifecycle_environment: "CentOS7_QA"
    content_view: "CentOS7"
  - name: "CentOS7_Prod"
    lifecycle_environment: "CentOS7_Prod"
    content_view: "CentOS7"
  # Community Enterprise Linux 8
  - name: "CentOS8_Dev"
    lifecycle_environment: "CentOS8_Dev"
    content_view: "CentOS8"
  - name: "CentOS8_QA"
    lifecycle_environment: "CentOS8_QA"
    content_view: "CentOS8"
  - name: "CentOS8_Prod"
    lifecycle_environment: "CentOS8_Prod"
    content_view: "CentOS8"
