---
lifecycle_environments:
  # Red Hat Enterprise Linux 7
  - name: "RHEL7_Dev"
    prior: "Library"
  - name: "RHEL7_Test"
    prior: "RHEL7_Dev"
  - name: "RHEL7_Prod"
    prior: "RHEL7_Test"
  # Red Hat Enterprise Linux 8
  - name: "RHEL8_Dev"
    prior: "Library"
  - name: "RHEL8_Test"
    prior: "RHEL8_Dev"
  - name: "RHEL8_Prod"
    prior: "RHEL8_Test"
