---
products:
  - name: Community Enterprise OS 7
    repositories:
      - name: CentOS-7 - Base RPMs x86_64
        content_type: yum
        url: http://mirror.centos.org/centos/7/os/x86_64/
        gpg_key: RPM-GPG-KEY-CentOS-7
      - name: CentOS-7 - Updates RPMs x86_64
        content_type: yum
        url: http://mirror.centos.org/centos/7/updates/x86_64/
      - name: CentOS-7 - Extras RPMs x86_64
        content_type: yum
        url: http://mirror.centos.org/centos/7/extras/x86_64/
  - name: Community Enterprise OS 8
    repositories:
      - name: CentOS-8 for x86_64 - BaseOS RPMs
        content_type: yum
        url: http://mirror.centos.org/centos/8/BaseOS/x86_64/os/
        gpg_key: RPM-GPG-KEY-CentOS-8
      - name: CentOS-8 for x86_64 - AppStream RPMs
        content_type: yum
        url: http://mirror.centos.org/centos/8/AppStream/x86_64/os/
  - name: Extra Packages for Enterprise Linux 7
    repositories:
      - name:  Extra Packages for Enterprise Linux 7 x86_64
        content_type: yum
        url: https://download.fedoraproject.org/pub/epel/7/x86_64/
  - name: Extra Packages for Enterprise Linux 8
    repositories:
      - name: Extra Packages for Enterprise Linux 8 x86_64
        content_type: yum
        url: https://download.fedoraproject.org/pub/epel/8/Everything/x86_64/
  - name: Foreman Client
    repositories:
      - name: Foreman Client CentOS 7
        url: https://yum.theforeman.org/client/latest/el7/x86_64/
        content_type: yum
      - name: Foreman Client CentOS 8
        url: https://yum.theforeman.org/client/latest/el8/x86_64/
        content_type: yum
